﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiniPLTester", "MiniPLTester.csproj", "{64A32658-187A-4450-8157-4BBC00C4F7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A32658-187A-4450-8157-4BBC00C4F7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A32658-187A-4450-8157-4BBC00C4F7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A32658-187A-4450-8157-4BBC00C4F7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A32658-187A-4450-8157-4BBC00C4F7DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8679B0B3-77EB-424C-8C6F-3CC23CA5882D}
	EndGlobalSection
EndGlobal
